[pytest]
testpaths =
    account/tests
    coaching/tests
    traction/tests
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore:"Please use `import python_multipart` instead.":PendingDeprecationWarning